<!DOCTYPE html>
<html>
<head>
    <title>CM Academy</title>
    <link rel="shortcut icon" href="logo of youtube channel.png" alt="avatar">
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>



<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"><a href="file:///C:/Users/User/Desktop/html/CM%20.html"></i>Home</a>
  <a href="#"><i class="fa fa-youtube"><a href="file:///C:/Users/User/Desktop/html/videos.html"></i>videos</a>
 
  <a class="active" href="#"><i class="fa fa-whatsapp"><a href="file:///C:/Users/User/Desktop/html/whatsapp group.html"></i> whatsapp group</a>
  <a href="#"><i class="fa fa-info"><a href="file:///C:/Users/User/Desktop/html/about.html"></i> About</a>

</div>

<br>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6321340154f06e12d8948e96/1gcsr6aem';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: green;
  border: none;
  color: white;
  padding: 18px 400px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: blue;
}
</style>
</head>
<body>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #303636;
   color: white;
   text-align: center;
}
</style>
</head>

<img src="whatsapp.avif" width=906.5 height=350>
<a href="https://chat.whatsapp.com/BOACgQWLdIvIE9YC9HbPix">
<button class="btn"><i class="fa fa-whatsapp"></i> click here</button>
</a>


<hr>
<body>

<div class="footer">
  <marquee><p>All are welcome to CM Academy</p></marquee>
</div>



</body>
</html>